<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6afff54b367a42bfbb4d38fe65352615" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Borrower" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Header_Table" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Detail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Borrow_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Detail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Header_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Detail_Header_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>