<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryApp.Views.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div>
                    <asp:Button ID="LogInbtn" runat="server" Text="Log In" OnClick="LogInbtn_Click"/>
                    <asp:Button ID="RegisterBtn" runat="server" Text="Register" OnClick="RegisterBtn_Click" />
                    <asp:Button ID="LogOutBtn" Visible="false" runat="server" Text="Log Out" OnClick="LogOutBtn_Click" />
                    <asp:Button ID="UpdateBtn" Visible="false" runat="server" Text="Update Profile"  OnClick="UpdateBtn_Click" />
                    <asp:Button ID="StaffBtn" Visible="false" runat="server" Text="View Staff" OnClick="StaffBtn_Click" />
                    <asp:Button ID="ManageBtn" runat="server" Text="Manage Book" OnClick="ManageBtn_Click" Visible="false"/>
                    <asp:Button ID="AddBookBtn" runat="server" Text="Add Book" OnClick="ManageBtn_Click" />
                    <asp:Button ID="LoanBookBtn" runat="server" Text="Loan Book" OnClick="ManageBtn_Click" />
                    <asp:Button ID="BookListBtn" runat="server" Text="Book List" OnClick="ManageBtn_Click" />
               </div>
           </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
